# Налаштування сервера
PORT=5001

# URI підключення до MongoDB
MONGO_URI=mongodb://localhost:27017/timing-app

# Секретний ключ JWT
JWT_SECRET=d3b9dcd5ccd6a74da1fe36d5c13ddbf29c7a608ef63e07b6

# Налаштування сервісу електронної пошти
EMAIL_USERNAME=ian@rds.aero
EMAIL_PASSWORD=12345678  # Переконайтеся, що цей пароль зберігається в безпеці на продакшн середовищі
EMAIL_FROM=info@rds.aero
